{
  "template": {
    "like": "bf",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf": {
    "like": "bf",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bf-car": {
    "like": "bf-car",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bf-christmas": {
    "like": "bf-car",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bf-pixel": {
    "like": "bf-pixel",
    "icons": [0,1,2],
    "colors": ["#149DFF"]
  },
  "bulb-pixel": {
    "like": "bf-pixel",
    "icons": [0,1,2],
    "colors": ["#F5E642"]
  },
  "dad": {
    "like": "dad",
    "icons": [0,1,2,3],
    "colors": ["#A200CA"] 
  },
  "gf-car": {
    "like": "gf-car",
    "icons": [0,1,2,3],
    "colors": ["#EE19D9"]
  },
  "gf-pixel": {
    "like": "gf-pixel",
    "icons": [0,1,2],
    "colors": ["#EE19D9"]
  },
  "gf-christmas": {
    "like": "gf",
    "icons": [0,1,2,3],
    "colors": ["#EE19D9"]
  },
  "gf": {
    "like": "gf",
    "icons": [0,1,2,3],
    "colors": ["#EE19D9"]
  },
  "templateMonster": {
    "like": "monster",
    "icons": [0,1,2,3],
    "colors": ["#F2D046"]
  },
  "monster": {
    "like": "newmonster",
    "icons": [0,1,2],
    "colors": ["#F2D046"]
  },
  "monster-christmas": {
    "like": "monster-christmas",
    "icons": [0,1,2],
    "colors": ["#F2D046"]
  },
  "parents-christmas": {
    "like": "parents",
    "icons": [0,1,2,3],
    "colors": ["#A200CA", "#FF95C5"]
  },
  "pico": {
    "like": "pico",
    "icons": [0,1,2,3],
    "colors": ["#99FF7D"]
  },
  "senpai-angry": {
    "like": "senpai-angry",
    "icons": [0,1,2,3],
    "colors": ["#BC7333"]
  },
  "senpai": {
    "like": "senpai",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },
  "spirit": {
    "like": "spirit",
    "icons": [0,1,2],
    "colors": ["#E77474"]
  },
  "spooky": {
    "like": "spooky",
    "icons": [0,1,2,3],
    "colors": ["#FD9013","#C3C3C3"]
  },
  "mom": {
    "like": "mom",
    "icons": [0,1,2,3],
    "colors": ["#FF95C5"]
  },
  "mom-car": {
    "like": "mom-car",
    "icons": [0,1,2,3],
    "colors": ["#FF95C5"]
  },
  "templateSenpai-hd": {
    "like": "senpai-hd",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },
  "templateSenpaiAngry-hd": {
    "like": "senpai-angry-hd",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },
  "templateSpirit-hd": {
    "like": "spirit-hd",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },



// CORRUPTION
  "bf-corrupted": {
    "like": "bf-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf-corrupted2": {
    "like": "bf-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "gf-corrupted": {
    "like": "gf-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },


// DISTRESS
  "pico-distress": {
    "like": "pico-distress",
    "icons": [0,1,24],
    "colors": ["#99FF7D"]
  },
  "spooky-distress": {
    "like": "spooky-distress",
    "icons": [0,1,24],
    "colors": ["#3a338a"]
  },
  "spooky-xenophobia": {
    "like": "spooky-distress",
    "icons": [0,1,24],
    "colors": ["#FD9013"]
  },
  "spooky-xenophobia2": {
    "like": "spooky-distress",
    "icons": [0,1,24],
    "colors": ["#FD9013"]
  },
  "spooky-killer": {
    "like": "spooky-distress",
    "icons": [0,1,24],
    "colors": ["#FD9013"]
  },


// RUINS
  "spooky-ruins": {
    "like": "spooky-ruins",
    "icons": [0,1,24],
    "colors": ["#D147A3"]
  },
  "sarv-ruins": {
    "like": "sarv-ruins",
    "icons": [0,1,24],
    "colors": ["#B38FAF"]
  },


// TORMENTOR
  "bf-look": {
    "like": "bf-look",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "soul-bf": {
    "like": "soul-bf",
    "icons": [0,1,24],
    "colors": ["#8016CC"]
  },


// WOCKY
  "kapi-wocky": {
    "like": "kapi-wocky",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },
  "kapi-wocky2": {
    "like": "kapi-wocky2",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },
  "bf-wocky": {
    "like": "bf-wocky",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },


// BRAVERY
  "speaker-bravery": {
    "like": "speaker-bravery",
    "icons": [0,1,24],
    "colors": ["#C97C2A"]
  },
  "spooky-bravery": {
    "like": "spooky-bravery",
    "icons": [0,1,24],
    "colors": ["#C97C2A"]
  },
  "pico-bravery": {
    "like": "pico-bravery",
    "icons": [0,1,24],
    "colors": ["#E68B29"]
  },


// RELIEF
  "spooky-relief": {
    "like": "spooky-relief",
    "icons": [0,1,24],
    "colors": ["#524D87"]
  },


// WARZONE
  "pico-warzone": {
    "like": "pico-warzone",
    "icons": [0,1,24],
    "colors": ["#DB32B4"]
  },
  "steve-warzone": {
    "like": "steve-warzone",
    "icons": [0,1,24],
    "colors": ["#DB32B4"]
  },

  
// EXTRA
  "no-gf": {
    "like": "gf",
    "icons": [0,1,24],
    "colors": ["#FFFFFF"]
  }
}