{
  "template": {
    "like": "bf",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf": {
    "like": "bf",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bf-car": {
    "like": "bf-car",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bf-christmas": {
    "like": "bf-car",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bf-pixel": {
    "like": "bf-pixel",
    "icons": [0,1,2],
    "colors": ["#149DFF"]
  },
  "dad": {
    "like": "dad",
    "icons": [0,1,2,3],
    "colors": ["#A200CA"] 
  },
  "gf-car": {
    "like": "gf-car",
    "icons": [0,1,2,3],
    "colors": ["#EE19D9"]
  },
  "gf-pixel": {
    "like": "gf-pixel",
    "icons": [0,1,2],
    "colors": ["#EE19D9"]
  },
  "gf-christmas": {
    "like": "gf",
    "icons": [0,1,2,3],
    "colors": ["#EE19D9"]
  },
  "gf": {
    "like": "gf",
    "icons": [0,1,2,3],
    "colors": ["#EE19D9"]
  },
  "templateMonster": {
    "like": "monster",
    "icons": [0,1,2,3],
    "colors": ["#F2D046"]
  },
  "monster": {
    "like": "newmonster",
    "icons": [0,1,2],
    "colors": ["#F2D046"]
  },
  "monster-christmas": {
    "like": "monster-christmas",
    "icons": [0,1,2],
    "colors": ["#F2D046"]
  },
  "parents-christmas": {
    "like": "parents",
    "icons": [0,1,2,3],
    "colors": ["#A200CA", "#FF95C5"]
  },
  "pico": {
    "like": "pico",
    "icons": [0,1,2,3],
    "colors": ["#99FF7D"]
  },
  "senpai-angry": {
    "like": "senpai-angry",
    "icons": [0,1,2,3],
    "colors": ["#BC7333"]
  },
  "senpai": {
    "like": "senpai",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },
  "spirit": {
    "like": "spirit",
    "icons": [0,1,2],
    "colors": ["#E77474"]
  },
  "spooky": {
    "like": "spooky",
    "icons": [0,1,2,3],
    "colors": ["#FD9013","#C3C3C3"]
  },
  "mom": {
    "like": "mom",
    "icons": [0,1,2,3],
    "colors": ["#FF95C5"]
  },
  "mom-car": {
    "like": "mom-car",
    "icons": [0,1,2,3],
    "colors": ["#FF95C5"]
  },




// CORRUPTION
  "bf-corrupted": {
    "like": "bf-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf-corrupted2": {
    "like": "bf-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "gf-corrupted": {
    "like": "gf-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },


// PEEKO
  "pico-day1": {
    "like": "pico-day1",
    "icons": [0,1,24],
    "colors": ["#99FF7D"]
  },
  "pico-day2": {
    "like": "pico-day1",
    "icons": [0,1,24],
    "colors": ["#99FF7D"]
  },
  "pico-day3": {
    "like": "pico-day1",
    "icons": [0,1,24],
    "colors": ["#99FF7D"]
  },
  "bf-uncorrupted": {
    "like": "bf-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },


// SPOOKY
  "spooky-day1": {
    "like": "spooky-day1",
    "icons": [0,1,24],
    "colors": ["#FD9013"]
  },
  "spooky-day2": {
    "like": "spooky-day1",
    "icons": [0,1,24],
    "colors": ["#FD9013"]
  },
  "spooky-day3": {
    "like": "spooky-day1",
    "icons": [0,1,24],
    "colors": ["#FD9013"]
  },


// MOM
  "mom-day1": {
    "like": "mom-day1",
    "icons": [0,1,24],
    "colors": ["#FF95C5"]
  },
  "mom-day2": {
    "like": "mom-day1",
    "icons": [0,1,24],
    "colors": ["#FF95C5"]
  },
  "mom-day3": {
    "like": "mom-day1",
    "icons": [0,1,24],
    "colors": ["#FF95C5"]
  },
  "pico-corrupted": {
    "like": "pico-corrupted",
    "icons": [0,1,24],
    "colors": ["#99FF7D"]
  },
  "pico-uncorrupted": {
    "like": "pico-corrupted",
    "icons": [0,1,24],
    "colors": ["#FF95C5"]
  },
  "pico-corrupted2": {
    "like": "pico-corrupted",
    "icons": [0,1,24],
    "colors": ["#FF95C5"]
  },


// SENPAI
  "bf-pixel-corrupted": {
    "like": "bf-pixel-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf-pixel-corrupted2": {
    "like": "bf-pixel-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf-pixel-corrupted3": {
    "like": "bf-pixel-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf-pixel-corrupted4": {
    "like": "bf-pixel-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },

  "gf-pixel-corrupted": {
    "like": "gf-pixel-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "gf-pixel-corrupted2": {
    "like": "gf-pixel-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "gf-pixel-corrupted3": {
    "like": "gf-pixel-corrupted",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },

  "senpai-day1": {
    "like": "senpai-day1",
    "icons": [0,1,24],
    "colors": ["#EE19D9"]
  },
  "senpai-day2": {
    "like": "senpai-day1",
    "icons": [0,1,24],
    "colors": ["#BC7333"]
  },
  "senpai-day3": {
    "like": "senpai-day1",
    "icons": [0,1,24],
    "colors": ["#61452C"]
  },
  "spirit-day4": {
    "like": "spirit-day4",
    "icons": [0,1,24],
    "colors": ["#F74343"]
  },
  
  
// DAD
  "dad-day1": {
    "like": "dad-day1",
    "icons": [0,1,24],
    "colors": ["#BD07D9"]
  },
  "dad-day2": {
    "like": "dad-day1",
    "icons": [0,1,24],
    "colors": ["#BD07D9"]
  },
  "dad-day3": {
    "like": "dad-day3",
    "icons": [0,1,24],
    "colors": ["#BD07D9"]
  },
  "bf-corrupted3": {
    "like": "bf-corrupted3",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "mom-corrupted": {
    "like": "mom-corrupted",
    "icons": [0,1,24],
    "colors": ["#FF95C5"]
  },
  "spooky-corrupted": {
    "like": "spooky-corrupted",
    "icons": [0,1,24],
    "colors": ["#FD9013"]
  },

  
// SOUL BF
  "bf-look": {
    "like": "bf-look",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf-nervous": {
    "like": "bf-look",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf-scared": {
    "like": "bf-look",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf-scared2": {
    "like": "bf-scared2",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "bf-sad": {
    "like": "bf-look",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "soul-bf": {
    "like": "soul-bf",
    "icons": [0,1,24],
    "colors": ["#8016CC"]
  },
  "soul-bf2": {
    "like": "soul-bf",
    "icons": [0,1,24],
    "colors": ["#8016CC"]
  },
  "soul-bf-guitar": {
    "like": "soul-bf-guitar",
    "icons": [0,1,24],
    "colors": ["#8016CC"]
  },


// REIMAGINED
  "spooky-eerie": {
    "like": "spooky-eerie",
    "icons": [0,1,24],
    "colors": ["#99FF7D"]
  },
  "pico-distress": {
    "like": "pico-distress",
    "icons": [0,1,24],
    "colors": ["#99FF7D"]
  },
  "spooky-distress": {
    "like": "spooky-distress",
    "icons": [0,1,24],
    "colors": ["#3a338a"]
  },
  "spooky-xenophobia": {
    "like": "spooky-distress",
    "icons": [0,1,24],
    "colors": ["#FD9013"]
  },
  "spooky-xenophobia2": {
    "like": "spooky-distress",
    "icons": [0,1,24],
    "colors": ["#FD9013"]
  },
  "spooky-killer": {
    "like": "spooky-distress",
    "icons": [0,1,24],
    "colors": ["#FD9013"]
  },
  "bf-pixel-banishment": {
    "like": "bf-pixel-banishment",
    "icons": [0,1,24],
    "colors": ["#E6E6E6"]
  },
  "spirit-banishment": {
    "like": "spirit-banishment",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },
  "bf-bedeviled": {
    "like": "bf-bedeviled",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },
  "gf-bedeviled": {
    "like": "gf-bedeviled",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },
  "dad-bedeviled": {
    "like": "dad-bedeviled",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },



// EXPANDED
  "spooky-ruins": {
    "like": "spooky-ruins",
    "icons": [0,1,24],
    "colors": ["#D147A3"]
  },
  "sarv-ruins": {
    "like": "sarv-ruins",
    "icons": [0,1,24],
    "colors": ["#B38FAF"]
  },


// VS KAPI
  "kapi-wocky": {
    "like": "kapi-wocky",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },
  "kapi-wocky2": {
    "like": "kapi-wocky2",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },
  "bf-wocky": {
    "like": "bf-wocky",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },


// VS MIKU
  "miku-holly": {
    "like": "miku-holly",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },


// VS TRICKY
  "tricky-outset": {
    "like": "tricky-outset",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },
  "bf-outset": {
    "like": "bf-corrupted",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },
  "gf-outset": {
    "like": "gf-corrupted",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },


// NEO CORRUPTION
  "spooky-neo-day3": {
    "like": "spooky-day1",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },


// ECLIPSED
  "pico-inexorable": {
    "like": "pico-inexorable",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },


// UNCORRUPTED
  "speaker-bravery": {
    "like": "speaker-bravery",
    "icons": [0,1,24],
    "colors": ["#C97C2A"]
  },
  "spooky-bravery": {
    "like": "spooky-bravery",
    "icons": [0,1,24],
    "colors": ["#C97C2A"]
  },
  "pico-bravery": {
    "like": "pico-bravery",
    "icons": [0,1,24],
    "colors": ["#E68B29"]
  },
  "spooky-relief": {
    "like": "spooky-relief",
    "icons": [0,1,24],
    "colors": ["#524D87"]
  },


// FIGHTING BACK
  "bf-fighting": {
    "like": "bf-fighting",
    "icons": [0,1,24],
    "colors": ["#6E6E6E"]
  },
  "pico-fighting": {
    "like": "pico-fighting",
    "icons": [0,1,24],
    "colors": ["#6E6E6E"]
  },
  "pico-fighting2": {
    "like": "pico-fighting",
    "icons": [0,1,24],
    "colors": ["#6E6E6E"]
  },
  "spooky-unfinished": {
    "like": "spooky-unfinished",
    "icons": [0,1,24],
    "colors": ["#160224"]
  },
  "bf-unfinished": {
    "like": "bf-unfinished",
    "icons": [0,1,24],
    "colors": ["#160224"]
  },
  "pico-thanto": {
    "like": "pico-thanto",
    "icons": [0,1,24],
    "colors": ["#160224"]
  },
  "spooky-thanto": {
    "like": "spooky-thanto",
    "icons": [0,1,24],
    "colors": ["#160224"]
  },


// VS MONIKA
  "bf-monika": {
    "like": "bf-monika",
    "icons": [0,1,24],
    "colors": ["#EABCFC"]
  },
  "monika-day2": {
    "like": "monika-day2",
    "icons": [0,1,24],
    "colors": ["#EABCFC"]
  },


// THE LAST STAND
  "pico-warzone": {
    "like": "pico-warzone",
    "icons": [0,1,24],
    "colors": ["#DB32B4"]
  },
  "steve-warzone": {
    "like": "steve-warzone",
    "icons": [0,1,24],
    "colors": ["#DB32B4"]
  },
  "bf-stress": {
    "like": "bf-stress",
    "icons": [0,1,24],
    "colors": ["#704827"]
  },
  "tankman-stress": {
    "like": "tankman-stress",
    "icons": [0,1,24],
    "colors": ["#704827"]
  },
  "bf-warzone2": {
    "like": "bf-warzone2",
    "icons": [0,1,24],
    "colors": ["#654E66"]
  },
  "tankman-warzone2": {
    "like": "tankman-warzone2",
    "icons": [0,1,24],
    "colors": ["#654E66"]
  },
  "dad-paranoia": {
    "like": "dad-paranoia",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },
  "tankman-paranoia": {
    "like": "tankman-stress",
    "icons": [0,1,24],
    "colors": ["#A6A6A6"]
  },


// MAB CORRUPTION
  "pico-school": {
    "like": "pico-school",
    "icons": [0,1,24],
    "colors": ["#C2305C"]
  },
  "bf-school": {
    "like": "bf-school",
    "icons": [0,1,24],
    "colors": ["#C2305C"]
  },


// B-SIDE
  "bf-corrupted-bside-old": {
    "like": "bf-corrupted",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "gf-corrupted-bside-old": {
    "like": "gf-corrupted",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "spooky-day3-bside-old": {
    "like": "spooky-day1",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },


// TAKEOVER
  "bf-one-shot": {
    "like": "bf-one-shot",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "pico-one-shot": {
    "like": "pico-one-shot",
    "icons": [0,1,24],
    "colors": ["#FFFFFF"]
  },


// VS BOB
    "bob-anguish": {
    "like": "bob-anguish",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
    "bf-anguish": {
    "like": "bf-anguish",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
    "gf-anguish": {
    "like": "gf-anguish",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },


// TORMENTOR VARIANTS
  "bf-look-carrot": {
    "like": "bf-look-carrot",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "soul-bf-carrot": {
    "like": "soul-bf-carrot",
    "icons": [0,1,24],
    "colors": ["#8016CC"]
  },
  "soul-bf-hd": {
    "like": "soul-bf-hd",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "bf-look-facu": {
    "like": "bf-look",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "soul-bf-facu": {
    "like": "soul-bf-facu",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "soul-bf-kitecek": {
    "like": "soul-bf-kitecek",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "ale": {
    "like": "ale",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "soul-ale": {
    "like": "soul-ale",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },

  
// EXTRA
  "bf-neo": {
    "like": "bf-neo",
    "icons": [0,1,24],
    "colors": ["#5AED5A"]
  },
  "gf-neo": {
    "like": "gf-neo",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "parents-neo": {
    "like": "parents-neo",
    "icons": [0,1,24],
    "colors": ["#5B488C"]
  },

  "bf-fang": {
    "like": "bf-fang",
    "icons": [0,1,24],
    "colors": ["#5AED5A"]
  },
  "gf-fang": {
    "like": "gf-fang",
    "icons": [0,1,24],
    "colors": ["#8A3264"]
  },

  "bf-b3": {
    "like": "bf-b3",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "bf-bside-old": {
    "like": "bf",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },

  "no-gf": {
    "like": "gf",
    "icons": [0,1,24],
    "colors": ["#FFFFFF"]
  },

  "miku-asereje": {
    "like": "miku-asereje",
    "icons": [0,1,24],
    "colors": ["#96543E"]
  },
  "bf-asereje": {
    "like": "bf-asereje",
    "icons": [0,1,24],
    "colors": ["#149DFF"]
  },
  "gf-asereje": {
    "like": "gf-asereje",
    "icons": [0,1,24],
    "colors": ["#EE19D9"]
  },

  "cassette-girl": {
    "like": "cassette-girl",
    "icons": [0,1,24],
    "colors": ["#5951B0"]
  },
  "cassette-girl-alt": {
    "like": "cassette-girl-alt",
    "icons": [0,1,24],
    "colors": ["#5951B0"]
  },

  "salty": {
    "like": "salty",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "itsumi": {
    "like": "itsumi",
    "icons": [0,1,24],
    "colors": ["#ABABAB"]
  },

  "fl-chan": {
    "like": "fl-chan",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },

  "sky-annoyed": {
    "like": "sky-annoyed",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },

  "yuri": {
    "like": "yuri",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },

  "gf-holiday": {
    "like": "gf-holiday",
    "icons": [0,1,24],
    "colors": ["#7E6AA1"]
  },
  "bf-holiday": {
    "like": "bf-holiday",
    "icons": [0,1,24],
    "colors": ["#FFFFFF"]
  }
}