trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Dad idle dance', 31, false);
    char.animation.addByPrefix('singUP', 'Dad Sing note UP', 24, false);
    char.animation.addByPrefix('singLEFT','dad sing note right', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Dad Sing Note LEFT', 24, false);
    char.animation.addByPrefix('singDOWN', 'Dad Sing Note DOWN', 24, false);
    trace("finish anim");

    char.addOffset('idle', -20, 58);
    char.addOffset('singUP', 8, -7);
    char.addOffset('singRIGHT', -30, -15);
    char.addOffset('singLEFT', 17, 176);
    char.addOffset('singDOWN', 11, -48);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");