trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'G Idle Dance', 24, false);
    char.animation.addByPrefix('singUP', 'G Up', 24, false);
    char.animation.addByPrefix('singLEFT','G Left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'G Right', 24, false);
    char.animation.addByPrefix('singDOWN', 'G Down', 24, false);
    trace("finish anim");

    char.addOffset('idle', -105, -240);
    char.addOffset('singUP', -95, -240);
    char.addOffset('singRIGHT', -119, -248);
    char.addOffset('singLEFT', -49, -246);
    char.addOffset('singDOWN', -116, -277);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 265;
    char.followCamY = 130;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");