// char is a Character
function init(char) {
    if (!char.isDie) {
        var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
        char.frames = tex;
        if (char.isPlayer) {
            char.animation.addByPrefix('singLEFT','BF NOTE LEFT0', 24, false);
            char.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
            char.animation.addByPrefix('singLEFTmiss', 'DBF NOTE LEFT MISS',24, false);
            char.animation.addByPrefix('singRIGHTmiss', 'DBF NOTE RIGHT MISS',24,false);
        }
        char.animation.addByPrefix('idle', 'BF idle dance', 24, true);
        char.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, true);
        char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, true);
        char.animation.addByPrefix('singUPmiss', 'DBF NOTE UP MISS', 24, false);
        char.animation.addByPrefix('singDOWNmiss', 'DBF NOTE DOWN MISS', 24, false);


        char.addOffset('idle', 50, 51);
        char.addOffset('singUP', -16, 134);
        char.addOffset('singRIGHT', -65, 64);
        char.addOffset('singLEFT', 79, 43);
        char.addOffset('singDOWN', 57, -21);
        char.addOffset('singUPmiss', -16, 134);
        char.addOffset('singRIGHTmiss', -65, 64);
        char.addOffset('singLEFTmiss', 79, 43);
        char.addOffset('singDOWNmiss', 57, -21);

        char.playAnim('idle');
    }
    

    char.flipX = true;
    char.like = "bf";
    char.likeBf = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 350;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 118;
    char.followCamY = -50;
    char.midpointX = 0;
    char.midpointY = 0;
}
// these are defined! 
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
