// char is a Character
function init(char) {
    if (!char.isDie) {
        var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
        char.frames = tex;
        if (char.isPlayer) {
            char.animation.addByPrefix('singLEFT','BF NOTE LEFT0', 24, false);
            char.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
            char.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS',24, false);
            char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS',24,false);
        } else {
            char.animation.addByPrefix('singRIGHT','BF NOTE LEFT0', 24, false);
            char.animation.addByPrefix('singLEFT', 'BF NOTE RIGHT0', 24, false);
            char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE LEFT MISS',24, false);
            char.animation.addByPrefix('singLEFTmiss', 'BF NOTE RIGHT MISS',24,false);
        }
        char.animation.addByPrefix('idle', 'BF idle dance', 24, true);
        char.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, true);
        char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, true);
        char.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
        char.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);


        char.addOffset('idle', 5, 50);
        char.addOffset('singUP', 75, 135);
        char.addOffset('singRIGHT', -40, 43);
        char.addOffset('singLEFT', 65, 62);
        char.addOffset('singDOWN', 220, -22);
        char.addOffset('singUPmiss', 10, 113);
        char.addOffset('singRIGHTmiss', -4, 61);
        char.addOffset('singLEFTmiss', 20, 60);
        char.addOffset('singDOWNmiss', 19, -9);

        char.playAnim('idle');
    } else {
        var tex = FlxAtlasFrames.fromSparrow('assets/images/custom_chars/bf/char.png', 'assets/images/custom_chars/bf/char.xml');
        
        char.frames = tex;
        char.animation.addByPrefix('firstDeath', 'BF dies', 24, false);
        char.animation.addByPrefix('deathLoop','BF Dead Loop', 24, true);
        char.animation.addByPrefix('deathConfirm', 'BF Dead confirm', 24, false);

        char.addOffset('firstDeath', 37, 11);
        char.addOffset('deathLoop', 37, 5);
        char.addOffset('deathConfirm', 37, 69);
    }
    

    char.flipX = true;
    char.like = "bf";
    char.likeBf = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 350;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 255;
    char.followCamY = -200;
    char.midpointX = 0;
    char.midpointY = 0;
}
// these are defined! 
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
