// char is a Character
function init(char) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Pico Idle Dance', 24, false);
    char.animation.addByPrefix('singUP', 'pico Up note0', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Pico NOTE LEFT0', 24, false);
    char.animation.addByPrefix('singLEFT','Pico Note Right0', 24, false);
    char.animation.addByPrefix('singDOWN', 'Pico Down Note0', 24, false);

    char.addOffset('idle', 14, 34);
    char.addOffset('singUP', -44, 62);
    char.addOffset('singLEFT', 71, 23);
    char.addOffset('singRIGHT', -60, 36);
    char.addOffset('singDOWN', 68, -55);

    char.animation.addByPrefix('singRIGHT-alt', 'Pico Note Right alt', 24, false);

    char.addOffset('singRIGHT-alt', -55, 36);

    char.animation.addByPrefix('singUPmiss', 'pico Up note miss', 24, false);
    char.animation.addByPrefix('singDOWNmiss', 'Pico Down Note MISS', 24, false);
    char.animation.addByPrefix('singLEFTmiss', 'Pico NOTE LEFT miss', 24, false);
    char.animation.addByPrefix('singRIGHTmiss', 'Pico Note Right Miss', 24, false);

    char.addOffset('singUPmiss', 5, 98);
    char.addOffset('singRIGHTmiss', 64, 58);
    char.addOffset('singLEFTmiss', -61, 80);
    char.addOffset('singDOWNmiss', 70, -8);

    char.playAnim('idle');
    
    char.flipX = true;

    char.playerOffsetX = 20;
    char.playerOffsetY = -30;
    char.followCamX = -40;
    char.followCamY = 10;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
