trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Sarv Idle Dance', 24, false);
    char.animation.addByPrefix('singUP', 'Sarv Sing UP', 24, false);
    char.animation.addByPrefix('singLEFT','Sarv Sing LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Sarv Sing RIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'Sarv Sing DOWN', 24, false);
    char.animation.addByPrefix('hey', "Sarv Hey", 24, false);
    

    char.addOffset('idle', -80, -115);
    char.addOffset('singUP', -140, -116);
    char.addOffset('singRIGHT', -40, -115);
    char.addOffset('singLEFT', -40, -115);
    char.addOffset('singDOWN', -10, -115);
    char.addOffset('hey', 7, 4);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 200;
    char.followCamY = 50;
    char.camOffsetX = 100;
    char.midpointX = 0;
    char.midpointY = 0;
    char.setGraphicSize(Std.int(char.width * 0.8));
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");