trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'sky annoyed idle0', 24, true);
    char.animation.addByPrefix('singUP', 'sky annoyed up0', 24, false);
    char.animation.addByPrefix('singLEFT','sky annoyed left0', 24, false);
    char.animation.addByPrefix('singRIGHT', 'sky annoyed right0', 24, false);
    char.animation.addByPrefix('singDOWN', 'sky annoyed down0', 24, false);

    char.addOffset('idle', 0, 0);
    char.addOffset('singUP', 0, 0);
    char.addOffset('singRIGHT', 0, 0);
    char.addOffset('singLEFT', 0, 0);
    char.addOffset('singDOWN', 0, 0);

    char.animation.addByPrefix('idle-alt', 'sky annoyed alt idle0', 24, true);
    char.animation.addByPrefix('singUP-alt', 'sky annoyed alt up0', 24, false);
    char.animation.addByPrefix('singLEFT-alt', 'sky annoyed alt left0', 24, false);
    char.animation.addByPrefix('singRIGHT-alt', 'sky annoyed alt right0', 24, false);
    char.animation.addByPrefix('singDOWN-alt', 'sky annoyed alt down0', 24, false);

    char.addOffset('idle', 0, 0);
    char.addOffset('singUP-alt', 0, 0);
    char.addOffset('singRIGHT-alt', 0, 0);
    char.addOffset('singLEFT-alt', 0, 0);
    char.addOffset('singDOWN-alt', 0, 0);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 200;
    char.followCamY = 0;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");