trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'sky annoyed idle0', 24, false);
    char.animation.addByPrefix('singUP', 'sky annoyed up0', 24, false);
    char.animation.addByPrefix('singLEFT','sky annoyed left0', 24, false);
    char.animation.addByPrefix('singRIGHT', 'sky annoyed right0', 24, false);
    char.animation.addByPrefix('singDOWN', 'sky annoyed down0', 24, false);
    trace("finish anim");

    char.addOffset('idle', 150, -250);
    char.addOffset('singUP', 155, -207);
    char.addOffset('singRIGHT', 155, -255);
    char.addOffset('singLEFT', 155, -354);
    char.addOffset('singDOWN', 155, -292);

    char.playAnim('idle');

    char.flipX = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 200;
    char.followCamY = 220;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");