trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'BF idle dance', 24, false);
    char.animation.addByPrefix('singUP', 'BF NOTE UP', 24, false);
    char.animation.addByPrefix('singLEFT','BF NOTE RIGHT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'BF NOTE LEFT', 24, false);
    char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN', 24, false);
    

    char.addOffset('idle', 130, -130);
    char.addOffset('singUP', 100, -112);
    char.addOffset('singRIGHT', 100, -150);
    char.addOffset('singLEFT', 130, -170);
    char.addOffset('singDOWN', 40, -175);
    char.playAnim('idle');

    char.flipX = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 190;
    char.followCamY = 100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");