trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Soul BF Guitar', 22, false);
    char.animation.addByPrefix('singUP', 'Soul BF Guitar', 24, false);
    char.animation.addByPrefix('singLEFT','Soul BF Guitar', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Soul BF Guitar', 24, false);
    char.animation.addByPrefix('singDOWN', 'Soul BF Guitar', 24, false);
    trace("finish anim");

    char.addOffset('idle', 0, 0);
    char.addOffset('singUP', -10, 15);
    char.addOffset('singRIGHT', 42, -16);
    char.addOffset('singLEFT', -10, -7);
    char.addOffset('singDOWN', 0, -30);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 70;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 270;
    char.followCamY = 30;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");