trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByIndices('danceLeft', 'spooky dance idle0', [0,2,6], "", 12, false);
    char.animation.addByIndices('danceRight', 'spooky dance idle0', [8,10,12,14], "", 12, false);
    char.animation.addByPrefix('singUP', 'Spooky NOTE UP 0', 24, false);
    char.animation.addByPrefix('singLEFT','Spooky Note Left0', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Spooky Note Right0', 24, false);
    char.animation.addByPrefix('singDOWN', 'Spooky Note Down 0', 24, false);
    

    char.addOffset('danceLeft', 0, -10);
    char.addOffset('danceRight', 0, -10);
    char.addOffset('singUP', 24, 14);
    char.addOffset('singRIGHT', -86, -50);
    char.addOffset('singLEFT', 178, -30);
    char.addOffset('singDOWN', 16, -154);

    char.playAnim('danceRight');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 200;
    char.playerOffsetX = 150;
    char.playerOffsetY = 900;
    char.followCamX = 166;
    char.followCamY = -22;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    danced = !danced;
    if (danced) {
        char.playAnim('danceLeft');
    } else {
        char.playAnim('danceRight');
    }
}
trace("done");