trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Tankman Idle Dance', 24, false);
    char.animation.addByPrefix('singUP', 'Tankman UP note', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Tankman Note Left', 24, false);
    char.animation.addByPrefix('singLEFT','Tankman Right Note', 24, false);
    char.animation.addByPrefix('singDOWN', 'Tankman DOWN note', 24, false);

    char.addOffset('idle', 14, -22);
    char.addOffset('singUP', 58, 21);
    char.addOffset('singLEFT', 98, -34);
    char.addOffset('singRIGHT', 8, -59);
    char.addOffset('singDOWN', 85, -129);

    char.playAnim('idle');

    char.flipX = true;

    char.enemyOffsetX = 30;
    char.enemyOffsetY = 160;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 152;
    char.followCamY = -10;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");