trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Yuri Idle0', 24, false);
    char.animation.addByPrefix('singUP', 'Yuri Sing Note Up0', 24, false);
    char.animation.addByPrefix('singLEFT','Yuri Sing Note Left0', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Yuri Sing Note Right0', 24, false);
    char.animation.addByPrefix('singDOWN', 'Yuri Sing Note Down0', 24, false);

    char.addOffset('idle', 0, 0);
    char.addOffset('singUP', 23, 23);
    char.addOffset('singRIGHT', 16, 1);
    char.addOffset('singLEFT', -4, -21);
    char.addOffset('singDOWN', -8, -21);

    char.animation.addByPrefix('breath', 'Yuri Breath0', 24, true);

    char.addOffset('breath', 11, 25);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 152;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");