[
  {
    "name": "Corruption",
    "songs": [
      {
        "name": "Winter-Horrorland",
        "character": "monster-christmas",
        "week": 5
      },
      {
        "name": "Pico-Remix",
        "character": "pico-day1",
        "week": 3
      },
      {
        "name": "Philly-Nice-Remix",
        "character": "pico-day2",
        "week": 3
      },
      {
        "name": "Blammed-X-MILF",
        "character": "pico-day3",
        "week": 3
      },
      {
        "name": "Spookeez-Remix",
        "character": "spooky-day1",
        "week": 2
      },
      {
        "name": "Sanguine-South",
        "character": "spooky-day2",
        "week": 2
      },
      {
        "name": "Chiller",
        "character": "spooky-day3",
        "week": 2
      },
      {
        "name": "Matricidal",
        "character": "mom-day1",
        "week": 4
      },
      {
        "name": "MILK",
        "character": "mom-day2",
        "week": 4
      },
      {
        "name": "Schizophrenzy",
        "character": "mom-day3",
        "week": 4
      },
      {
        "name": "Senpai-Remix",
        "character": "senpai-day1",
        "week": 6
      },
      {
        "name": "Dead-Pixel",
        "character": "senpai-day2",
        "week": 6
      },
      {
        "name": "Treacherous-Thorns",
        "character": "senpai-day3",
        "week": 6
      },
      {
        "name": "Roots",
        "character": "spirit-day4",
        "week": 6
      },
      {
        "name": "Lament",
        "character": "dad-day1",
        "week": 1
      },
      {
        "name": "Dusk",
        "character": "dad-day2",
        "week": 1
      },
      {
        "name": "Deathmatch",
        "character": "dad-day3",
        "week": 1
      },
      {
        "name": "Tormentor",
        "character": "soul-bf",
        "week": 0
      }
    ]
  },

    {
    "name": "Fanmades",
    "songs": [
      {
        "name": "Relief",
        "character": "spooky-relief",
        "week": 0
      },
      {
        "name": "Bravery",
        "character": "pico-bravery",
        "week": 0
      },
      {
        "name": "Distress",
        "character": "spooky-distress",
        "week": 0
      },
      {
        "name": "Xenophobia",
        "character": "spooky-xenophobia",
        "week": 0
      },
      {
        "name": "Killer",
        "character": "spooky-killer",
        "week": 0
      },
      {
        "name": "Warzone",
        "character": "steve-warzone",
        "week": 0
      },
      {
        "name": "Ruins",
        "character": "sarv-ruins",
        "week": 0
      },
      {
        "name": "Wocky Remix",
        "character": "kapi-wocky",
        "week": 0
      }
    ]
  },

  {
    "name": "Base Game",
    "songs": [
      // we use tjson so we can do comments and do some incorrect things
      // the reason we use tjson is because json is hard
      // The category screen won't show up unless there are more than 1 categories
      {
        "name":"Tutorial",
        "character":"gf",
        "week": 0
      },
      {
        "name": "Bopeebo",
        "character": "dad",
        "week": 1
      },
      {
        "name": "Fresh",
        "character": "dad",
        "week": 1
      },
      {
        "name": "Dadbattle",
        "character": "dad",
        "week": 1
      },
      {
        "name": "Spookeez",
        "character": "spooky",
        "week": 2
      },
      {
        "name": "South",
        "character": "spooky",
        "week": 2
      },
      {
        "name": "Monster",
        "character": "monster",
        "week": 2
      },
      {
        "name": "Pico",
        "character": "pico",
        "week": 3
      },
      {
        "name": "Philly",
        "character": "pico",
        "week": 3
      },{
        "name": "Blammed",
        "character": "pico",
        "week": 3
      },
      {
        "name": "Satin-Panties",
        "character": "mom",
        "week": 4
      },
      {
        "name": "High",
        "character": "mom",
        "week": 4
      },{
        "name": "Milf",
        "character": "mom",
        "week": 4
      },
      {
        "name": "Cocoa",
        "character": "parents-christmas",
        "week": 5
      },
      {
        "name": "Eggnog",
        "character": "parents-christmas",
        "week": 5
      },
      {
        "name": "Winter-Horrorland",
        "character": "monster-christmas",
        "week": 5
      },
      {
        "name": "Senpai",
        "character": "senpai",
        "week": 6
      },
      {
        "name": "Roses",
        "character": "senpai-angry",
        "week": 6
      },
      {
        "name": "Thorns",
        "character": "spirit",
        "week": 6
      },
      {
        "name": "Test",
        "character": "face",
        "week": 6,
        "flags" : ["debug"]
      }
    ]
  }
  // trailing commas don't matter with tjson
  // visual studio code is just pissy
  /*
  uncomment this for an example
   {
    "name": "Custom 1",
    "songs": [
    {
      "name": "Bopeebo",
      "character": "dad",
      "week": 1
    },
    {
      "name": "Fresh",
      "character": "dad",
        "week" : 1
   ]
   },
  */
]
