[
  {
    "name": "Corruption",
    "songs": [
      {
        "name": "Winter-Horrorland",
        "character": "monster-christmas",
        "week": 5
      },
      {
        "name": "Pico-Remix",
        "character": "pico-day1",
        "week": 3
      },
      {
        "name": "Philly-Nice-Remix",
        "character": "pico-day2",
        "week": 3
      },
      {
        "name": "Blammed-X-MILF",
        "character": "pico-day3",
        "week": 3
      },
      {
        "name": "Spookeez-Remix",
        "character": "spooky-day1",
        "week": 2
      },
      {
        "name": "Sanguine-South",
        "character": "spooky-day2",
        "week": 2
      },
      {
        "name": "Chiller",
        "character": "spooky-day3",
        "week": 2
      },
      {
        "name": "Matricidal",
        "character": "mom-day1",
        "week": 4
      },
      {
        "name": "MILK",
        "character": "mom-day2",
        "week": 4
      },
      {
        "name": "Schizophrenzy",
        "character": "mom-day3",
        "week": 4
      },
      {
        "name": "Senpai-Remix",
        "character": "senpai-day1",
        "week": 6
      },
      {
        "name": "Dead-Pixel",
        "character": "senpai-day2",
        "week": 6
      },
      {
        "name": "Treacherous-Thorns",
        "character": "senpai-day3",
        "week": 6
      },
      {
        "name": "Roots",
        "character": "spirit-day4",
        "week": 6
      },
      {
        "name": "Lament",
        "character": "dad-day1",
        "week": 1
      },
      {
        "name": "Dusk",
        "character": "dad-day2",
        "week": 1
      },
      {
        "name": "Deathmatch",
        "character": "dad-day3",
        "week": 1
      },
      {
        "name": "Tormentor",
        "character": "soul-bf",
        "week": 0
      },
      {
        "name": "Neuroses",
        "character": "soul-bf2",
        "week": 0
      },
      {
        "name": "Discharge",
        "character": "soul-bf-guitar",
        "week": 0
      }
    ]
  },

    {
    "name": "Fanmades",
    "songs": [
      {
        "name": "Shiver",
        "character": "gf",
        "week": 0
      },
      {
        "name": "Relief",
        "character": "spooky-relief",
        "week": 0
      },
      {
        "name": "Bravery",
        "character": "pico-bravery",
        "week": 0
      },
      {
        "name": "Synergy",
        "character": "gf",
        "week": 0
      },
      {
        "name": "Distress",
        "character": "spooky-distress",
        "week": 0
      },
      {
        "name": "Distress-Bside",
        "character": "gf",
        "week": 0
      },
      {
        "name": "Xenophobia",
        "character": "spooky-xenophobia",
        "week": 0
      },
      {
        "name": "Killer",
        "character": "spooky-killer",
        "week": 0
      },
      {
        "name": "Banishment",
        "character": "spirit-banishment",
        "week": 0
      },
      {
        "name": "Bedeviled",
        "character": "dad-bedeviled",
        "week": 0
      },
      {
        "name": "Eerie!",
        "character": "spooky-eerie",
        "week": 0
      },
      {
        "name": "Blammed-Remix",
        "character": "bf-fighting",
        "week": 0
      },
      {
        "name": "Unfinished",
        "character": "spooky-unfinished",
        "week": 0
      },
      {
        "name": "Thantophobia",
        "character": "pico-thanto",
        "week": 0
      },
      {
        "name": "Stress-Remix",
        "character": "tankman-stress",
        "week": 0
      },
      {
        "name": "Warzone",
        "character": "steve-warzone",
        "week": 0
      },
      {
        "name": "Warzone-2",
        "character": "tankman-warzone2",
        "week": 0
      },
      {
        "name": "Paranoia",
        "character": "dad-paranoia",
        "week": 0
      },
      {
        "name": "Ruins",
        "character": "sarv-ruins",
        "week": 0
      },
      {
        "name": "Wocky-Remix",
        "character": "kapi-wocky",
        "week": 0
      },
      {
        "name": "School",
        "character": "pico-school",
        "week": 0
      },
      {
        "name": "Nightmare-Of-Roses",
        "character": "monika-day2",
        "week": 0
      },
      {
        "name": "One-Shot",
        "character": "pico-one-shot",
        "week": 0
      },
      {
        "name": "Chiller-Bside",
        "character": "spooky-day3-bside-old",
        "week": 0
      },
      {
        "name": "Chiller-Neo",
        "character": "spooky-neo-day3",
        "week": 0
      },
      {
        "name": "Inexorable",
        "character": "pico-inexorable",
        "week": 0
      },
      {
        "name": "Anguish",
        "character": "bob-anguish",
        "week": 0
      },
      {
        "name": "Holly-Dwelling",
        "character": "miku-holly",
        "week": 0
      },
      {
        "name": "Salvager",
        "character": "gf",
        "week": 0
      },
      {
        "name": "Genocide-Remix",
        "character": "gf",
        "week": 0
      },
      {
        "name": "Glitcher-Remix",
        "character": "gf",
        "week": 0
      },
      {
        "name": "Improbable-Outset",
        "character": "tricky-outset",
        "week": 0
      },
      {
        "name": "Deadly-Ballistic",
        "character": "gf",
        "week": 0
      },
      {
        "name": "Deathmatch-Renx",
        "character": "dad-day3",
        "week": 0
      },
      {
        "name": "Tormenrrot",
        "character": "soul-bf-carrot",
        "week": 0
      }
    ]
  },

  {
    "name": "Extra Stuff",
    "songs": [
      // we use tjson so we can do comments and do some incorrect things
      // the reason we use tjson is because json is hard
      // The category screen won't show up unless there are more than 1 categories
      {
        "name": "Holiday",
        "character": "gf-holiday",
        "week": 0
      },
      {
        "name": "Cocoa-Neo",
        "character": "parents-neo",
        "week": 0
      },
      {
        "name": "Fang",
        "character": "gf-fang",
        "week": 0
      },
      {
        "name": "Salty-Love",
        "character": "itsumi",
        "week": 0
      },
      {
        "name": "Asereje",
        "character": "miku-asereje",
        "week": 0
      },
      {
        "name": "Deep-Breaths",
        "character": "yuri",
        "week": 0
      },
      {
        "name": "Machina",
        "character": "cassette-girl",
        "week": 0
      },
      {
        "name": "Sky's-Rhapsody",
        "character": "sky-annoyed",
        "week": 0
      },
      {
        "name": "FL-Slayer",
        "character": "fl-chan",
        "week": 0
      }
    ]
  }
  // trailing commas don't matter with tjson
  // visual studio code is just pissy
  /*
  uncomment this for an example
   {
    "name": "Custom 1",
    "songs": [
    {
      "name": "Bopeebo",
      "character": "dad",
      "week": 1
    },
    {
      "name": "Fresh",
      "character": "dad",
        "week" : 1
   ]
   },
  */
]
