var Ov;
var Ov2;
var Ov3;
var Ov4;
var Ov5;
var Ov6;
var Ov7;
var Ov10;
var bg;
var bgevil;
var bgod;
function start(song) {
    Ov = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit.png', hscriptPath + 'overlayShit.xml');
    Ov.frames = tex;
    Ov.setGraphicSize(Std.int(Ov.width * 0.8));
    Ov.animation.addByPrefix("idle", "Spikes", 21, true);
    Ov.antialiasing = true;
    Ov.screenCenter();
    Ov.cameras = [camHUD];
    addSprite(Ov, BEHIND_NONE);
    Ov2 = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit2.png', hscriptPath + 'overlayShit2.xml');
    Ov2.frames = tex;
    Ov2.setGraphicSize(Std.int(Ov2.width * 0.8));
    Ov2.animation.addByPrefix("idle", "Lzzzr", 40, true);
    Ov2.antialiasing = true;
    Ov2.screenCenter();
    Ov2.cameras = [camHUD];
    addSprite(Ov2, BEHIND_NONE);
    Ov3 = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit3.png', hscriptPath + 'overlayShit3.xml');
    Ov3.frames = tex;
    Ov3.setGraphicSize(Std.int(Ov3.width * 0.8));
    Ov3.animation.addByPrefix("idle", "Lzzzr", 40, true);
    Ov3.antialiasing = true;
    Ov3.screenCenter();
    Ov3.cameras = [camHUD];
    addSprite(Ov3, BEHIND_NONE);
    Ov4 = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit4.png', hscriptPath + 'overlayShit4.xml');
    Ov4.frames = tex;
    Ov4.setGraphicSize(Std.int(Ov4.width * 0.8));
    Ov4.animation.addByPrefix("idle", "Lzzzr", 40, true);
    Ov4.antialiasing = true;
    Ov4.screenCenter();
    Ov4.cameras = [camHUD];
    addSprite(Ov4, BEHIND_NONE);
    bg = new FlxSprite(400, 200);
    bg.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'animatedEvilSchool.png', hscriptPath + 'animatedEvilSchool.xml');
    bg.animation.addByPrefix("idle", "background 2 instance ", 24, true);    
    bg.scrollFactor.set(0.8, 0.9);
    bg.scale.set(6, 6);
    addSprite(bg, BEHIND_ALL);

    bgevil = new FlxSprite(-500, -325);
    bgevil.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'wall2.png', hscriptPath + 'wall2.xml');
    bgevil.animation.addByPrefix("idle", "background 2", 24, true);    
    bgevil.animation.play("idle", true);
    bgevil.scrollFactor.set(0.8, 0.9);
    bgevil.scale.set(1, 1);

    bgod = new FlxSprite(-500, -325);
    bgod.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'wall3.png', hscriptPath + 'wall3.xml');
    bgod.animation.addByPrefix("idle", "background 2", 24, true);    
    bgod.animation.play("idle", true);
    bgod.scrollFactor.set(0.8, 0.9);
    bgod.scale.set(1, 1);
    getHaxeActor("bf").x += 200;
    getHaxeActor("bf").y += 220;
    getHaxeActor('gf').x += 180;
    getHaxeActor('gf').y += 300;
    getHaxeActor('bf').followCamX -= 100;
    getHaxeActor('bf').followCamY -= 100;
}

function update(elapsed)
{
}

function stepHit(step)
{
if (step == 256){
    FlxG.camera.flash(0xFFFFFFFF, 6);
}
if (step == 192){
    Ov2.animation.play("idle");
}
if (step == 201){
    removeSprite(Ov2, BEHIND_NONE);
}
if (step == 256){
    Ov3.animation.play("idle");
}
if (step == 265){
    removeSprite(Ov3, BEHIND_NONE);
}
if (step == 322){
    Ov4.animation.play("idle");
}
if (step == 331){
    removeSprite(Ov4, BEHIND_NONE);
}
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

