var bum;
var upperBop;
var upperBop2;
var satan;

// FIREWORKS
var fireworkCooldown = 0;
var fireworkActive = false;

function start(song) {
    var bg = new FlxSprite(-1000, -500).loadGraphic(hscriptPath + 'sky.png');
    bg.scrollFactor.set(0.2, 0.2);
    bg.antialiasing = true;
    bg.setGraphicSize(Std.int(0.8 * bg.width));
    bg.updateHitbox();
    addSprite(bg, BEHIND_ALL);

    var bgEscal = new FlxSprite(-1100, -600).loadGraphic(hscriptPath + 'buildings.png');
	bgEscal.setGraphicSize(Std.int(bgEscal.width * 0.9));
	bgEscal.scrollFactor.set(0.3, 0.3);
	bgEscal.updateHitbox();
	bgEscal.antialiasing = true;
	addSprite(bgEscal, BEHIND_ALL);

    upperBop = new MetroSprite(300, -90,true);
    upperBop.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'FireworkNeo.png', hscriptPath + 'FireworkNeo.xml');
    upperBop.animation.addByPrefix("idle", "Week 5 Firework", 34, false);
	upperBop.setGraphicSize(Std.int(upperBop.width * 1.5));
	upperBop.scrollFactor.set(0.33, 0.33);
	upperBop.antialiasing = true;
	upperBop.updateHitbox();
	upperBop.visible = false; // OCULTO AL INICIO
	addSprite(upperBop, BEHIND_ALL);

    upperBop2 = new MetroSprite(300, -90,true);
    upperBop2.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'NEO_Fireworks.png', hscriptPath + 'NEO_Fireworks.xml');
    upperBop2.animation.addByPrefix("idle", "Week 5 Firework Blue", 34, false);
	upperBop2.setGraphicSize(Std.int(upperBop2.width * 1.6));
	upperBop2.scrollFactor.set(0.33, 0.33);
	upperBop2.antialiasing = true;
	upperBop2.updateHitbox();
	upperBop2.visible = false; // OCULTO AL INICIO
	addSprite(upperBop2, BEHIND_ALL);

    var snow = new FlxSprite(-800, -600).loadGraphic(hscriptPath + 'mainstage.png');
    snow.setGraphicSize(Std.int(snow.width * 1.5));
    snow.antialiasing = true;
    addSprite(snow, BEHIND_ALL);

    bum = new MetroSprite(340, 150, true);
    bum.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'CrowdRight.png', hscriptPath + 'CrowdRight.xml');
    bum.animation.addByPrefix("idle", "CROWD RIGHT", 24, false);
    bum.antialiasing = true;
    bum.setGraphicSize(Std.int(bum.width * 0.99));
    addSprite(bum, BEHIND_NONE);

    satan = new MetroSprite(-820, 80, true);
    satan.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'CrowdLeft.png', hscriptPath + 'CrowdLeft.xml');
    satan.animation.addByPrefix("idle", "CROWD LEFT", 24, false);
    satan.antialiasing = true;
    satan.setGraphicSize(Std.int(satan.width * 0.99));
    addSprite(satan, BEHIND_ALL);

    boyfriend.x += 400;
    getHaxeActor("bf").followCamY -= 100;
    getHaxeActor("bf").followCamX -= 100;

	setDefaultZoom(0.7);
}

function beatHit(beat)
{
    satan.dance();
    bum.dance();

// FIREWORKS
    if (!fireworkActive) {
        fireworkCooldown++;
    }

// CADA 4 BEATS = 25% DE FIREWORK
    if (fireworkCooldown > 4 && FlxG.random.bool(25)) {
        fireworkCooldown = 0;
        triggerFirework();
    }
}

// FIREWORKS
function triggerFirework()
{
    fireworkActive = true;

    var which = FlxG.random.int(1, 2); // 1 o 2
    if (which == 1) {
        upperBop.visible = true;
        upperBop.animation.play("idle", true);
        FlxG.sound.play(FNFAssets.getSound("assets/images/custom_stages/mall-neo/firework" + TitleState.soundExt));
    } else {
        upperBop2.visible = true;
        upperBop2.animation.play("idle", true);
        FlxG.sound.play(FNFAssets.getSound("assets/images/custom_stages/mall-neo/firework2" + TitleState.soundExt));
    }
}

// FIREWORKS
function update(elapsed)
{
    if (fireworkActive) {
        if (upperBop.animation.curAnim != null && upperBop.animation.curAnim.finished) {
            upperBop.visible = false;
            fireworkActive = false;
        }
        if (upperBop2.animation.curAnim != null && upperBop2.animation.curAnim.finished) {
            upperBop2.visible = false;
            fireworkActive = false;
        }
    }
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}
