var bg;
function start(song) {
    var eyes = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'eyes.png');
    eyes.scrollFactor.set(1.1, 1);
    eyes.antialiasing = true;
    addSprite(eyes, BEHIND_ALL);
    bg = new FlxSprite(-600, -200);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'stage.png', hscriptPath + 'stage.xml');
    bg.frames = tex;
    bg.animation.addByPrefix("idle", "DeathmatchStage", 24, true);
    bg.animation.play("idle");
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    var stageFront = new FlxSprite(-650, 600).loadGraphic(hscriptPath + 'stagefront.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    var stagecurtains = new FlxSprite(-500, -300).loadGraphic(hscriptPath + 'stagecurtains.png');
    stagecurtains.setGraphicSize(Std.int(stageFront.width * 0.9));
    stagecurtains.scrollFactor.set(1.3, 1.3);
    stagecurtains.updateHitbox();
    stagecurtains.antialiasing = true;
    addSprite(stagecurtains, BEHIND_ALL);
    setDefaultZoom(0.9);
}

var lightningBeat = 0;
var lightningOffset = 8;
function beatHit(beat)
{
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

