var Ov;
var Ov2;
var Ov3;
var Ov4;
var Ov5;
var Ov6;
var Ov7;
var Ovbruh;
var bg;
var bgevil;
var bgod;
function start(song) {
    Ov = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit.png', hscriptPath + 'overlayShit.xml');
    Ov.frames = tex;
    Ov.setGraphicSize(Std.int(Ov.width * 0.8));
    Ov.animation.addByPrefix("idle", "Spikes", 21, true);
    Ov.animation.play("idle");
    Ov.antialiasing = true;
    Ov.screenCenter();
    Ov.cameras = [camHUD];
    addSprite(Ov, BEHIND_ALL);
    Ov2 = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit2.png', hscriptPath + 'overlayShit2.xml');
    Ov2.frames = tex;
    Ov2.setGraphicSize(Std.int(Ov2.width * 0.8));
    Ov2.animation.addByPrefix("idle", "Lzzzr", 40, true);
    Ov2.antialiasing = true;
    Ov2.screenCenter();
    Ov2.cameras = [camHUD];
    addSprite(Ov2, BEHIND_NONE);
    Ov3 = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit3.png', hscriptPath + 'overlayShit3.xml');
    Ov3.frames = tex;
    Ov3.setGraphicSize(Std.int(Ov3.width * 0.8));
    Ov3.animation.addByPrefix("idle", "Lzzzr", 40, true);
    Ov3.antialiasing = true;
    Ov3.screenCenter();
    Ov3.cameras = [camHUD];
    addSprite(Ov3, BEHIND_NONE);
    Ov4 = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit4.png', hscriptPath + 'overlayShit4.xml');
    Ov4.frames = tex;
    Ov4.setGraphicSize(Std.int(Ov4.width * 0.8));
    Ov4.animation.addByPrefix("idle", "Lzzzr", 40, true);
    Ov4.antialiasing = true;
    Ov4.screenCenter();
    Ov4.cameras = [camHUD];
    addSprite(Ov4, BEHIND_NONE);
    Ov5 = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit5.png', hscriptPath + 'overlayShit5.xml');
    Ov5.frames = tex;
    Ov5.setGraphicSize(Std.int(Ov5.width * 0.8));
    Ov5.animation.addByPrefix("idle", "Lzzzr", 40, true);
    Ov5.antialiasing = true;
    Ov5.screenCenter();
    Ov5.cameras = [camHUD];
    addSprite(Ov5, BEHIND_NONE);
    Ov6 = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit6.png', hscriptPath + 'overlayShit6.xml');
    Ov6.frames = tex;
    Ov6.setGraphicSize(Std.int(Ov6.width * 0.8));
    Ov6.animation.addByPrefix("idle", "Lzzzr", 40, true);
    Ov6.antialiasing = true;
    Ov6.screenCenter();
    Ov6.cameras = [camHUD];
    addSprite(Ov6, BEHIND_NONE);
    Ov7 = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'overlayShit7.png', hscriptPath + 'overlayShit7.xml');
    Ov7.frames = tex;
    Ov7.setGraphicSize(Std.int(Ov7.width * 0.8));
    Ov7.animation.addByPrefix("idle", "Lzzzr", 40, true);
    Ov7.antialiasing = true;
    Ov7.screenCenter();
    Ov7.cameras = [camHUD];
    addSprite(Ov7, BEHIND_NONE);

    Ovbruh = new FlxSprite(-200, -100);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'bruh.png', hscriptPath + 'bruh.xml');
    Ovbruh.frames = tex;
    Ovbruh.setGraphicSize(Std.int(Ovbruh.width * 0.8));
    Ovbruh.animation.addByPrefix("idle", "Lzzzr", 40, true);
    Ovbruh.antialiasing = true;
    Ovbruh.screenCenter();
    Ovbruh.cameras = [camHUD];
    addSprite(Ovbruh, BEHIND_ALL);

    bg = new FlxSprite(-500, -325);
    bg.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'wall.png', hscriptPath + 'wall.xml');
    bg.animation.addByPrefix("idle", "background 2 instance ", 24, true);    
    bg.animation.play("idle", true);
    bg.scrollFactor.set(0.8, 0.9);
    bg.scale.set(1, 1);
    addSprite(bg, BEHIND_ALL);
	tv = new FlxSprite(282, -40);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'tv.png', hscriptPath + 'tv.xml');
    tv.frames = tex;
    tv.setGraphicSize(Std.int(tv.width * 1.02));
    tv.animation.addByPrefix("static", "evil Bf Static Anim", 24, true);
    tv.antialiasing = true;
    addSprite(tv, BEHIND_ALL);
    tv.animation.play("static");

    bgevil = new FlxSprite(-500, -325);
    bgevil.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'wall2.png', hscriptPath + 'wall2.xml');
    bgevil.animation.addByPrefix("idle", "background 2", 24, true);    
    bgevil.animation.play("idle", true);
    bgevil.scrollFactor.set(0.8, 0.9);
    bgevil.scale.set(1, 1);

    bgod = new FlxSprite(-500, -325);
    bgod.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'wall3.png', hscriptPath + 'wall3.xml');
    bgod.animation.addByPrefix("idle", "background 2", 24, true);    
    bgod.animation.play("idle", true);
    bgod.scrollFactor.set(0.8, 0.9);
    bgod.scale.set(1, 1);
}

function update(elapsed)
{
}

function stepHit(step)
{
if (step == 192){
    Ov2.animation.play("idle");
}
if (step == 201){
    removeSprite(Ov2, BEHIND_NONE);
}
if (step == 256){
    Ov3.animation.play("idle");
}
if (step == 265){
    removeSprite(Ov3, BEHIND_NONE);
}
if (step == 322){
    Ov4.animation.play("idle");
}
if (step == 331){
    removeSprite(Ov4, BEHIND_NONE);
}
if (step == 515){
    Ov5.animation.play("idle");
}
if (step == 523){
    removeSprite(Ov5, BEHIND_NONE);
}
if (step == 641){
    Ov6.animation.play("idle");
}
if (step == 650){
    removeSprite(Ov6, BEHIND_NONE);
}
if (step == 773){
    Ov7.animation.play("idle");
}
if (step == 781){
    removeSprite(Ov7, BEHIND_NONE);
}
}

function playerTwoTurn()
{
setDefaultZoom(0.86);
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
setDefaultZoom(0.86);
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

