var bg;

// FLOTAR
var dad = getHaxeActor("dad");
var originalY = dad.y; // POSICIÓN ACTUAL

function start(song) {
    bg = new FlxSprite(-700, -425);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'Tormentor.png', hscriptPath + 'Tormentor.xml');
    bg.frames = tex;
    bg.animation.addByPrefix("idle", "Tormentor BG", 4, true);
    bg.animation.play("idle");
    bg.setGraphicSize(Std.int(bg.width * 0.8));
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);

    // SPIKES & TEXTS
        shadow = new FlxSprite(0, 0).loadGraphic(hscriptPath + 'shadow.png');
        shadow.setGraphicSize(Std.int(shadow.width * 0.667));
        shadow.antialiasing = true;
        shadow.screenCenter();
        shadow.cameras = [camHUD];
        shadow.alpha = 0.5;
        addSprite(shadow, BEHIND_DAD | BEHIND_BF);

    setDefaultZoom(0.86);

// FLOTAR
    floatDad();
}

// FLOTAR
function floatDad() {
    FlxTween.tween(dad, { y: originalY - 26 }, 1.3, { ease: FlxEase.sineInOut, onComplete: function(_) {
        FlxTween.tween(dad, { y: originalY + 26 }, 1.3, { ease: FlxEase.sineInOut, onComplete: function(_) {
            floatDad();
        }});
    }});
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}
