var bg;
function start(song) {
    bg = new FlxSprite(-700, -600);
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'warzon.png', hscriptPath + 'warzon.xml');
    bg.frames = tex;
    bg.animation.addByPrefix("idle", "BF IDLE instance ", 24, true);
    bg.animation.play("idle");
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
}


function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
setDefaultZoom(0.86);
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
setDefaultZoom(0.86);
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

